<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list of css properties </title>
    <style>
          .text{
            width: 500px;
            height: 200px;
            background-color:red ;
            font-size: 60px;
            color: aliceblue;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            font-style: oblique;
            text-align: center;
            text-decoration: underline;
            letter-spacing: 10px;
          }
          .para{
            width: 1000px;
            height: 400px;
            background-color: blue;
            color: aliceblue;
            font-size: 30px;
            text-align: justify;
            text-transform: capitalize;
            word-spacing: 20px;
             
          }
    </style>
</head>
<body>
    <div class="text">Welcome to wscube tech</div>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto perferendis optio placeat! Doloribus, ea, harum repudiandae sed voluptas quis laboriosam temporibus qui a laborum iusto excepturi! Quibusdam nobis quam vero deleniti ullam ea tempora aperiam repellat enim dolorem provident dolore quas explicabo iste pariatur aspernatur debitis magnam, laborum fuga odit molestias sunt. Incidunt maxime, dolores at officia eveniet iure maiores earum soluta consequuntur modi unde totam ipsum natus? Voluptatum ratione dolorum quibusdam tempore eum, sunt doloremque, aliquam excepturi amet veritatis debitis fugiat dicta autem illo. Totam dignissimos molestias animi blanditiis nesciunt nemo dolore, architecto laborum dolorum deserunt neque sapiente quos.
    </p>
</body>
</html>