<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 100px;
            background: #000;
            color: aliceblue;
            text-align: center;
              
        }
        .c1{
            display: inline-block;
            width: 200px;
           background: rebeccapurple;
           
          
        }
        .c2{
             width: 200px;
           background: rgb(212, 150, 14);
           float: right;
            
        }
        .c3{
            display: inline-block;
            width: 200px;
           background: rgb(83, 153, 51);
            
        }
        .c4{
             width: 200px;
           background: rgb(212, 14, 199);
           float: right;
            
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div class="c1">Home</div>
            <div class="c2">About</div>
        </div>
        <div>
            <div class="c3">Content</div>
            <div class="c4">Gallery</div>
        </div>
    </div>
</body>
</html>