<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hmtl and css page</title>
    <style>
    .d1{
        width: 100%;
        height: auto;
        border: 1px solid black;background-color: brown;
    }
    .d2{
        height: 100px;
        color: blue;
        text-align: center;
        padding-top: 20px;
        font-size: 30px;
        background-color: aqua;
    }
    .d3{
        height: 30px;
         display: flex;
         text-align: center;
         justify-content: space-between;
         background-color: blanchedalmond;
    }
    .d4{
        height: 200px;
        display: flex;
        background-color: aquamarine;
    }
    .d5{
        width: 250px;
       

    }
      .d6 img{
        width: 750px;
        height: 200px;
    }
    .d{
    
        height: 40px;
    }
    .d7{
        height: 150px;
        text-align: center;
        padding-top: 50px; 
        font-size: 30px;
        background-color: antiquewhite;
    }
    .d8{
        text-align: center;
        height: 50px;
        background-color: chocolate;
         padding-top: 20px;
         
    }
    .d9 img{
        width: 33%;
    }
    </style>
</head>
<body>
    <div class="d1">
           <div class="d2">Wscube tech</div>
           <div class="d3">
            <div>home</div>
            <div>about</div>
            <div>course</div>
            <div>gallery</div>
            <div>contact us</div>
           </div>
           <div class="d4">
            <div class="d5">
            <div  class="d">home</div>
            <div  class="d">about</div>
            <div  class="d">course</div>
            <div  class="d">gallery</div>
            <div  class="d">contact us</div>
            </div class="d">
            <div class="d6"><img src="/img/download (2).jpeg" alt=""></div>
           </div>
           <div class="d7">our clients</div>
           <div class="d9">
            <img src="/img/download.jpeg" alt="">
            <img src="/img/download.jpeg" alt="">
            <img src="/img/download.jpeg" alt="">
           </div>
           <div class="d8">
                HOME|ABOUT|COURSE|GALLERY|CONTACT US
           </div>
    </div>
</body>
</html>